//@author Chuchu Ma, William Morriss


#include<unistd.h>
int main(){long a[52]
,*b=
a,c=
0,d,
e;*b
++=88254821693255869\
93;*b++=755050531575\
706\
634;
*b++
=40\
381\
005\
\
\
340\
351\
\
143\
10;*
b++=
115\
211\
560\
074\
34;b
=(l\
ong*


)((short*)b-1);do{*b++=
734422135312381250+(((
                 d=((
                (c&2
               )|(c
              &4))
             >>1)
            +c))
           +((e
          =((c
         &1|(
        c&1)
       <<2)
     ))<<
    8)<<
   40);
  *b++
 =73\
4985085265799494+(d+(e
<<8)<<40);*b++=4790275\
\
\
746227172401+d+(e<<8);*
b++=3533690944324532853
                +((d
              +(c&
            1))+
          ((e^
        5)<<
      8)+(
    (d+(
  c&1)
)<<\
24)<<32);*b++=353377152\
3796372018+(e^5)+((d+(c&


1))<<56);
*b++=504\
69809987\
93923124+
(e^5);*b\
++=36057\
49642169\
055849+((
d<<24)+d+
(e<<8)<<\
32);*b++=
29494159\
37903155+
e;b=(long
*)((char*
)b-1);}w\
hile(c++<


  5);*b
 =45004\
518722;w\
rite(1,a,
413);ret\
urn 0;}
